# Database
spring.datasource.url=jdbc:postgresql://database/dockerdemo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dockerdemo
spring.datasource.password=dockerdemo
spring.jpa.database=postgresql
