# Database
spring.datasource.url=jdbc:postgresql://localhost/caradvisor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=caradvisor
spring.datasource.password=caradvisor
spring.jpa.database=postgresql
